<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-tw">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="u42A1l-jtWB4XMa42AmbsDtDu_2lTp6oMVwzmieYI1w">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="面試,碩士班,碩士班口試,交大丁組,交大戊組,交大資工,交通大學,面試心得,">





  <link rel="alternate" href="/atom.xml" title="KevinHuang's Blog" type="application/atom+xml">






<meta name="description" content="前言在準備複試前看了很多人分享的文章，大多都是2016以前的分享文 先感謝丁組 a73126 a40136 note35 agg2567 grapherd、戊組 林罡北 crazycy 提供心得分享，讓我準備複試的時候比較有方向。雖然說真的去交大後才發現臨時抱佛腳沒什麼用，因為大部分的問題或技術點，都不是短期的準備能夠回答得出來的。不過複習以前曾經又碰過，但是忘記的那些技術跟觀念倒是很有幫助，未來">
<meta name="keywords" content="面試,碩士班,碩士班口試,交大丁組,交大戊組,交大資工,交通大學,面試心得">
<meta property="og:type" content="article">
<meta property="og:title" content="2018 交大資工丁戊組 複試心得分享">
<meta property="og:url" content="https://kevin8656.github.io/2018/10/30/20181030-NCTU_MasterInterview/index.html">
<meta property="og:site_name" content="KevinHuang&#39;s Blog">
<meta property="og:description" content="前言在準備複試前看了很多人分享的文章，大多都是2016以前的分享文 先感謝丁組 a73126 a40136 note35 agg2567 grapherd、戊組 林罡北 crazycy 提供心得分享，讓我準備複試的時候比較有方向。雖然說真的去交大後才發現臨時抱佛腳沒什麼用，因為大部分的問題或技術點，都不是短期的準備能夠回答得出來的。不過複習以前曾經又碰過，但是忘記的那些技術跟觀念倒是很有幫助，未來">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2019-07-13T12:34:23.045Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018 交大資工丁戊組 複試心得分享">
<meta name="twitter:description" content="前言在準備複試前看了很多人分享的文章，大多都是2016以前的分享文 先感謝丁組 a73126 a40136 note35 agg2567 grapherd、戊組 林罡北 crazycy 提供心得分享，讓我準備複試的時候比較有方向。雖然說真的去交大後才發現臨時抱佛腳沒什麼用，因為大部分的問題或技術點，都不是短期的準備能夠回答得出來的。不過複習以前曾經又碰過，但是忘記的那些技術跟觀念倒是很有幫助，未來">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kevin8656.github.io/2018/10/30/20181030-NCTU_MasterInterview/">





  <title>2018 交大資工丁戊組 複試心得分享 | KevinHuang's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KevinHuang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">使用敏捷開發，並正在學習網頁前後端開發的WEB Developer</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            關於我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            文章標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            文章分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            文章時間軸
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜尋文章
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kevin8656.github.io/2018/10/30/20181030-NCTU_MasterInterview/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KevinHuang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://i.imgur.com/hvEFjsH.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KevinHuang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018 交大資工丁戊組 複試心得分享</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-10-30T00:38:37+08:00">
                2018-10-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活紀錄/" itemprop="url" rel="index">
                    <span itemprop="name">生活紀錄</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/30/20181030-NCTU_MasterInterview/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/10/30/20181030-NCTU_MasterInterview/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/10/30/20181030-NCTU_MasterInterview/" class="leancloud_visitors" data-flag-title="2018 交大資工丁戊組 複試心得分享">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">閱讀次數&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在準備複試前看了很多人分享的文章，大多都是2016以前的分享文</p>
<p>先感謝丁組 a73126 a40136 note35 agg2567 grapherd、戊組 林罡北 crazycy 提供心得分享，讓我準備複試的時候比較有方向。<br>雖然說真的去交大後才發現臨時抱佛腳沒什麼用，因為大部分的問題或技術點，都不是短期的準備能夠回答得出來的。不過複習以前曾經又碰過，但是忘記的那些技術跟觀念倒是很有幫助，未來的甄試考生們切記別空手上戰場呀！<br>趁放榜結果還沒出來，趕快先整理一下面試的心得文，免得到時候忘記。<br>希望未來想報考的大家可以有個準備的方向～</p>
<a id="more"></a>

<p>按照往常慣例，應該要先自我介紹一下</p>
<blockquote>
<p>就讀學校：中科大-資訊應用菁英專班（不是中台科大哦！），名義上屬於五專二技七年一貫的五專特殊菁英班，我個人不知道往屆有沒有科大的人報考，不過現場有聊天到的大多都是國立私立普大的高手們，沒看到有科大生呢！<br>成績：五專全班總排名26，二技全班總排名 第2，別問為什麼排名差這麼多，五專時期大多都花時間在自己當時的興趣「音樂」上。<br>經歷：企業實習三年，管過公司的Testing Server（VMWare Esxi）及Production Server（大多架設在AWS上），擅長跨平台APP（React Native）開發，然後摸過C# MVC、ExpressJS（node.js），自己玩過Docker（可惜沒有玩過CI/CD否則這次面試很有利）。</p>
</blockquote>
<p>第一階段的甄試，因為我的經歷書面看起來還算完整，也與丁戊組的主題有相關，因此很幸運地在丙丁戊三組裡面通過了丁跟戊組。而丙組按照面試現場來看，不少各方面的高手包括IOT專長、網管、程式、韌體、資安等，因此我只摸過一些網路與伺服器，還有應用程式的開發（無硬體），可能不合丙組教授們的胃口吧~</p>
<p>丁組的複試分成兩天：<br>第一天-早上性向測驗（筆試3小時！！）與下午的分組座談（其實是頗正式的分組面試，一人15-20分鐘）<br>第二天-下午教授面試（10分鐘）<br>戊組的複試則是一天：<br>早上性向測驗（1小時）、下午教授面試（7分鐘）</p>
<h2 id="第一天-丁組性向測驗與分組座談-心得"><a href="#第一天-丁組性向測驗與分組座談-心得" class="headerlink" title="第一天 丁組性向測驗與分組座談 心得"></a>第一天 丁組性向測驗與分組座談 心得</h2><p>週日一大早搭台中往新竹的火車，手提著一整套西裝皮鞋上戰場，這兩天剛好玉兔颱風肆虐（雖然沒下雨），讓新竹的風又更大更冷了！<br>丁組8:30-8:50報到我8:00就到現場了，看到丁組的學長們正忙著準備第一天性向測驗的考場，因為我有去聽丙丁戊招生說明會，因此現場學長我都認得（但他們都不認得我了xD）</p>
<p>性向測驗時只能帶水跟文具用品，考卷跟某幾屆的考試傳說一樣爆炸多， B3 考卷有七張（雙面）、一張（單面）、A5 考卷四面，總共有三小時時間可以作答。</p>
<p>其中第一張單面的B3考卷是在提醒大家丁組的一些事情，比如說是要配合資工系計中、要值班、指導老師是系計中主任等，因為我聽過招生說明會所以我很清楚，但可能有些沒有去聽說明會也沒有細查資料的會到現場才知道這些細節吧。</p>
<p>然後接下來其餘考卷部分依照丁組內部的分組，分成六大類別：Linux、BSD、WWW、 Mail、Net、VM，並且在每一個類別內考一些有一定難度的題目（真的有實作過才答得出來的那種），以下我直接將我整理的題目放上來給大家參考：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line">「WWW組」</span><br><span class="line">- 網站系統開發</span><br><span class="line">1.ORM是什麼？有什麼優缺點?</span><br><span class="line">2.如何加速網站系統？</span><br><span class="line">3.viewport是啥？如何用上述程式碼做到RWD？</span><br><span class="line">4.有用過什麼框架開發網站系統嗎？分享使用經驗</span><br><span class="line">5.css的pi、px、em、vh、vw等的差別?使用時機?</span><br><span class="line">6.React.js、Vue.js、Angular.js的差異?</span><br><span class="line">7.有用過CSS3的flex嗎？有什麼優點，可以讓什麼變得更便利？</span><br><span class="line">8.什麼是DDOS？遇到該怎麼辦？以及如何預防？</span><br><span class="line">9.什麼是N+1 query?怎麼預防</span><br><span class="line"></span><br><span class="line">- 資料庫</span><br><span class="line">1.有用過什麼DBMS，請簡述並且如果有多個請比較之</span><br><span class="line">2.給你一些需求資料，描述出如何規劃資料表，以及相關的關聯性。（加速、標準化）</span><br><span class="line"></span><br><span class="line">- ES6</span><br><span class="line">1.function()&#123;&#125;與()-&gt;&#123;&#125;的差別？</span><br><span class="line">2.callback hall是什麼？ES6怎麼解決？</span><br><span class="line">3.將下面程式碼使用JS輸出成指定的格式</span><br><span class="line">[&#123;</span><br><span class="line">Name: ’a’,</span><br><span class="line">Role: ’Master’,</span><br><span class="line">Group: [aaa, bbb, ccc, ddd]</span><br><span class="line">&#125;, &#123;</span><br><span class="line">Name: ’b’,</span><br><span class="line">Role: ’User’,</span><br><span class="line">Group: [bbb, ddd, eee, fff]</span><br><span class="line">&#125;.&#123;</span><br><span class="line">Name: ’c’,</span><br><span class="line">Role: ’Master’,</span><br><span class="line">Group: [aaa, ddd, fff]</span><br><span class="line">&#125;]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">輸出成</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">Master: [a, c],</span><br><span class="line">aaa: [a, c],</span><br><span class="line">bbb: [a, b]</span><br><span class="line">......</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- Git</span><br><span class="line">1.給一個graph log，然後經過checkout、rebase、reset等指令，分別畫出樹狀圖</span><br><span class="line">，並且問要怎麼還原？</span><br><span class="line"></span><br><span class="line">「VM組」</span><br><span class="line">1.NFS與ISCSI的差別</span><br><span class="line">2.有沒有用過Live migration，那是什麼？有什麼優點？</span><br><span class="line">3.Docker跟VM差別？</span><br><span class="line"></span><br><span class="line">「Linux組」</span><br><span class="line">1.Linux習慣使用的distribution是哪個（CentOS、ubuntu......）?</span><br><span class="line">2.Linux開機過程從BIOS到開機完成總過做過哪些事情？</span><br><span class="line"></span><br><span class="line">「BSD組」</span><br><span class="line">1.pkg、port差別</span><br><span class="line">2.BSD網路設定檔說明</span><br><span class="line"></span><br><span class="line">「NET組」</span><br><span class="line">1.描述你遇過的網路問題，以及如何解決的經驗？</span><br><span class="line">2.VLAN下如何穩定切換至其他的VLAN以及IP?</span><br><span class="line">3.一個傳統產業要引入IPV6該注意些什麼？</span><br><span class="line"></span><br><span class="line">「MAIL組」</span><br><span class="line">1.使用者說對方沒收到信時該問他什麼資訊方便自己偵錯？可能的問題是哪些？</span><br><span class="line">2.POSTFIX 參數 queue,  active, incoming ，用法與意義</span><br><span class="line">3.POP3 與IMAP差別？使用情況？</span><br><span class="line">4.Maildir 與 mbox差別？</span><br><span class="line">5.給一個mail log，看他經過幾個主機，受過哪些得審核的機制？</span><br><span class="line">6.如何做自動Mail轉寄</span><br><span class="line"></span><br><span class="line">「自由發揮」</span><br><span class="line">1.你最擅長的Service(WEB、FTP、DNS)的架設，以及描述。</span><br><span class="line">2.你覺得系統與網路管理相關知識中最會什麼？涵蓋哪些技術點？請說明他的重要性</span><br></pre></td></tr></table></figure>

<p>寫了大概一個小時之後監考學長說可以提早交卷，可能是有些面向的題目沒有看過不會寫，所以有些人寫完後就提早交卷離開了。我一直寫到結束為止，大部分技術點都看過或聽過（除了BSD那張我全空白之外…），但我也每個領域都不是摸很深，因此我整張性向測驗的考卷都大概寫了概念而已，並沒有非常有把握。</p>
<p>而下午分組座談的順序是按照交卷順序去填寫的，所以我們待到最後的幾個人都被排在三四點左右最後座談，要等超久！</p>
<p>中午跑去交大的第二餐廳，懶得找想吃什麼因此直接吃了八方雲集，吃完後就又回到工程三館，然後陸陸續續大家吃完飯後，都一起到了一個休息室裡面等待座談，也在這其中跟兩位丁組碩一的學長（招生說明會中Mail組跟VM組負責簡報的學長）聊了一下天。他們說第一天的性向測驗主要是測試一下對各領域的了解程度，下午分組座談則是讓以前各組的大學長們針對你的書審或者性向測驗回答來更深入的了解你的程度。<br>以上這些東西並不會算入初複試的成績計算，但是學長們可能會與教授表達他們認為哪些人比較優哪些比較不OK之類的（怕）。</p>
<p>系計中的網頁系統是由www組負責，目前是使用PHP Laravel + Vue.js來開發，另外計中內的服務有用BSD系統跑的也有用Linux（CentOS）跑，系上的網路有自己從種花電信接進來的，也有從校際中那邊接過來的。</p>
<p>而每一屆新進的六位碩一新生以及碩二的六位學長，將扛起系計中六大分組的日常維運事務，因此很明顯的他們就是希望在所有考生中挑到在六大領域內最強的那幾個，因此我學過的AWS以及一些服務使用經驗，實際上與管理系計中機房並不是非常的有對應到。因此如果是現在才要開始點技能樹的未來考生，可以先打聽一下六大組使用的技術或者他們需要的人是怎麼樣的。</p>
<p>接下來就是下午的重頭戲：分組座談</p>
<p>分組座談是在一間大會議室舉行，裡面大概用ㄇ字型排列，缺口位置就是我們坐的地方，總共大概有十幾位到二十位的學長們，以下概述一下座談的內容，有些問答內容忘記了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">1.自我介紹一分鐘</span><br><span class="line">這邊我很正常了介紹了我企業工作跟實驗室寫專案的經歷。</span><br><span class="line">2.你的專題是做什麼？</span><br><span class="line">我是基於腦波耳機取得腦波資料，做心動指數演算法，並且應用在交友系統的。</span><br><span class="line">3.詢問專題細節以及演算法得出方式，還有我在其中負責的工作</span><br><span class="line">4.詢問我考卷上寫我Linux主要會CentOS6，那我有沒有建議公司要換到7版本。</span><br><span class="line">這邊我回答因為公司都是讓網路組同事自由發揮，因此我後面新建立的環境都是使用CentOS7。</span><br><span class="line">5.我架設過哪些服務。</span><br><span class="line">6.我遇到過印象最深刻的問題，以及我怎麼解決的。</span><br><span class="line">這邊我講的是我AWS上曾經移轉一個大專案（平均20台以上主機），從AWS新加玻移轉到AWS中國的除錯經驗。</span><br><span class="line">7.丁組要與系計中配合，我有什麼想法？</span><br><span class="line">8.看經歷上有切過內外網與子網，請問我當時的做法？</span><br></pre></td></tr></table></figure>

<p>其實整體來說都是就你的經歷以及考卷回答來提問，因此都是你自己知道或者自己做過得事情，不難回答。但是現場的氣氛有點凝重，學長們都非常認真在看資料想問題問我，所以也都不苟言笑呀！但是不會很刁難啦！</p>
<p>丁組第一天的性向測驗以及分組座談就這樣結束了，晚上住的旅館剛好在清大夜市裡面，我買了派克雞排、章魚小丸子還有珍奶大吃了一頓，就開始準備隔天的面試了。</p>
<h2 id="第二天-丁組面試、戊組性向測驗及面試-心得"><a href="#第二天-丁組面試、戊組性向測驗及面試-心得" class="headerlink" title="第二天 丁組面試、戊組性向測驗及面試 心得"></a>第二天 丁組面試、戊組性向測驗及面試 心得</h2><p>第二天丙、戊組也開始了複試的流程<br>早上是丙戊組的性向測驗<br>下午則是丙丁戊三組的教授面試</p>
<p>戊組的考卷整體來說我覺得比丁組的範圍小非常多，戊組本身是校務資訊系統開發組，所以比較在意的是考生的程式能力以及些許的其他能力，性向測驗題目因為除了我之外還有我兩個專題組員一起都上了，因此一題不漏的分享給大家參考：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">1.寫一支程式作為ipchecker，傳入A,B,M分別是ip1、ip2、netmask，並且透過mask判斷A和B是否在同一個網域內。使用語言不限</span><br><span class="line">2.質數判斷程式，i=2,數值有10 25 17 137然後查看i=i*i的運行次數（英文題目）</span><br><span class="line">3.max_int，然後x=x*y，撰寫程式防止overflow（英文題目）</span><br><span class="line">4.給一段英文文字段落，判斷段落中單字各自的出現次數，大小寫算同一個，然後輸出成指定樣式（輸出結果都要小寫，以空白來做區分單字的依據）</span><br><span class="line">5.Json除了object外有哪些基礎的型態，然後把兩個基本Json合成在一起</span><br><span class="line">類似這種：&#123;“key1”:”value1”,”key2”:”value2”&#125;、&#123;“key3”:”value3”&#125;</span><br><span class="line">6.DevOps</span><br><span class="line">7.microservice</span><br><span class="line">8.何謂雲端運算，請說明並且舉出特點？列舉三個雲端廠商以及該特色</span><br><span class="line">9.運用過哪些開發框架，舉出三個並簡述，並且說明為什麼選用他</span><br><span class="line">10.Restful API選擇題，選擇其中哪一個不是Restful API發明的目的或者貢獻（英文選擇題）</span><br><span class="line">11.XSS該如何防止</span><br><span class="line">12.SQL語法題目，兩張簡單的資料表（會員與訂單），取出項目並且按照訂單時間排序</span><br><span class="line">個人覺得題目沒有很刁難，有些題目是英文出題但是我是用中文來記錄，但是事實上也不可能寫完。我先寫了後面的一些概念問答題後，回頭才寫程式題。光是第一題我就寫了好久，塗塗改改（緊張手抖一直寫錯）。</span><br></pre></td></tr></table></figure>

<p>早上考完後整體來說我覺得表現算不錯，但是SQL語法我好像耍白痴寫錯，題目超簡單的真的是很好笑。</p>
<p>而接下來就是下午的丁戊兩場面試了，整體來說丁組的10分鐘面試，整個就是很和平的聊天（前一天該問的技術細節都問完了，我們的底已經完全被摸透，所以也不會再問你太多技術），面試現場有三位教授，坐著面試。以下是面試內容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1.自我介紹一下</span><br><span class="line">2.詢問某個比賽的系統（一個OpenData的評估系統）是在做什麼？</span><br><span class="line">3.這系統裡面用有什麼評估指標？</span><br><span class="line">4.做這個有什麼目的？</span><br><span class="line">5.公司有做過一個區塊鏈的App專案是什麼？我負責什麼？</span><br><span class="line">6.有上線運行了嗎？</span><br><span class="line">7.來丁組比較想去那個組別？</span><br><span class="line">8.曾經遇到什麼問題並且如何解決？</span><br></pre></td></tr></table></figure>

<p>丁組整個很Peace的面試完，大多都是詢問我初試書審資料上面的一些經歷，很好回答。</p>
<p>而我戊組的面試與丁組相隔二十分鐘，聽我其他兩位組員（他們都比我前面被問），主要都問一些網頁系統技術相關（語言、框架、版本控制經驗、DevOps經驗等），並且會盡可能的挖出你的底，看看你的程式開發能力。<br>但是好像是因為我是最後一個，而我們三個不僅同校、同系、還同一個實驗室同個專題組<br>因此我被問的問題實在是……怎麽說，完全沒有表現機會呀，一直在問我與其他兩位的差別。<br>以下是我的面試題目：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1.自我介紹</span><br><span class="line">2.你跟前面兩位同學有什麼不同？</span><br><span class="line">這邊我回答我會網路、伺服器以及程式開發，前面兩位沒有網路伺服器相關的經歷</span><br><span class="line">3.DevOps經驗？</span><br><span class="line">4.在公司負責什麼工作？</span><br><span class="line">我回答AWS相關的建置比較多。</span><br><span class="line">5.跟前面兩位在Lab都做一樣的事情？</span><br><span class="line">6.你們三個人裡面誰程式開發最強？</span><br><span class="line">7.3da Max做過什麼嗎？（這邊是看到我有一張證照，但其實那張證照只是我上完課去考好玩的）</span><br><span class="line">8.你會切分子網域嗎？第一題怎麼沒寫（其實我寫在後面，所以我先回答完切分方式後，就跟教授說我沒有按照順序寫題目，第一題寫在後面）</span><br></pre></td></tr></table></figure>

<p>戊組是站著面試，裡面有八位教授，整體來說節奏比較快，但是我個人覺得…還是第一天丁組的分組座談比較可怕呀！xDDDD</p>
<h2 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h2><p>整體來說，丁組跟戊組都是很吃實務經驗的組別，不過相對來說丁組不只是需要經驗，還需要自己有興趣、深入的去挖掘一些細部的技術點（像我大多都是配合公司的工作需求建置環境，因此很多面向的技術都不夠深入了解）。<br>而戊組只要是有寫過網頁系統、有相關專案開發或者維護經歷，我覺得題目以及面試都不算太難。<br>今年報名的高手很多，我也很高興在第一天的分組座談前能夠與幾位像是暨大、海大等的高手一起切磋交流，讓我了解到很多我沒有觸碰過的領域。</p>
<p>至於最後結果怎麼樣，可能等放榜公布並且如果我沒有太淒慘的話再來分享吧！</p>
<blockquote>
<p>補最後結果:<br>丁組沒有錄取<br>戊組備取13（最低備取15）<br>雖然機會渺茫，但是能夠到交大去見見世面、認識幾個高手中的高手也是很開心的！</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面試/" rel="tag"># 面試</a>
          
            <a href="/tags/碩士班/" rel="tag"># 碩士班</a>
          
            <a href="/tags/碩士班口試/" rel="tag"># 碩士班口試</a>
          
            <a href="/tags/交大丁組/" rel="tag"># 交大丁組</a>
          
            <a href="/tags/交大戊組/" rel="tag"># 交大戊組</a>
          
            <a href="/tags/交大資工/" rel="tag"># 交大資工</a>
          
            <a href="/tags/交通大學/" rel="tag"># 交通大學</a>
          
            <a href="/tags/面試心得/" rel="tag"># 面試心得</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/17/20181117-NTUST-MasterInterview/" rel="prev" title="2018 臺科大資管丙組 甄試入學複試心得">
                2018 臺科大資管丙組 甄試入學複試心得 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://i.imgur.com/hvEFjsH.png" alt="KevinHuang">
            
              <p class="site-author-name" itemprop="name">KevinHuang</p>
              <p class="site-description motion-element" itemprop="description">樂於分享與交流新知，專長於行動應用開發（ReactNative）、網管（VMWare、AWS）、開源作業系統（CentOS、Ubuntu），擅長語言：JavaScript、C#</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kevin8656" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:kevin8656@hotmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/profile.php?id=100008017962996" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="skype:kevin8656@hotmail.com?call|chat" target="_blank" title="Skype">
                      
                        <i class="fa fa-fw fa-skype"></i>Skype</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一天-丁組性向測驗與分組座談-心得"><span class="nav-number">2.</span> <span class="nav-text">第一天 丁組性向測驗與分組座談 心得</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二天-丁組面試、戊組性向測驗及面試-心得"><span class="nav-number">3.</span> <span class="nav-text">第二天 丁組面試、戊組性向測驗及面試 心得</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#結論"><span class="nav-number">4.</span> <span class="nav-text">結論</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KevinHuang</span>

  
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      訪客人數
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      總訪問次數
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://KevinHuang.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://kevin8656.github.io/2018/10/30/20181030-NCTU_MasterInterview/';
          this.page.identifier = '2018/10/30/20181030-NCTU_MasterInterview/';
          this.page.title = '2018 交大資工丁戊組 複試心得分享';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://KevinHuang.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("mknO5OkWIhuc8AycRXmVJ4p3-MdYXbMMI", "cHv2V2xWQ1MO6NB3fXIWbWLk");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
