<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-tw">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="面試,碩士班,碩士班口試,面試心得,台科大資管,台科大資管丙組,臺灣科技大學,">










<meta name="description" content="前言暨交大的丁戊組複試，我也有報名台科大的資管碩士班甄試，並且在11月初前往台科大面試。在策略上來說，因為聽說往屆的台科資管甄試入學，甲組領域都非常的夯非常多人報名，以我們的學歷很有可能會變炮灰，因此我選擇了報名資安領域的丙組，讓自己多點機會能夠進到複試去拼一拼。">
<meta name="keywords" content="面試,碩士班,碩士班口試,面試心得,台科大資管,台科大資管丙組,臺灣科技大學">
<meta property="og:type" content="article">
<meta property="og:title" content="2018 臺科大資管丙組 甄試入學複試心得">
<meta property="og:url" content="http://yoursite.com/2018/11/17/2018NTUST-MasterInterview/index.html">
<meta property="og:site_name" content="KevinHuang&#39;s Blog">
<meta property="og:description" content="前言暨交大的丁戊組複試，我也有報名台科大的資管碩士班甄試，並且在11月初前往台科大面試。在策略上來說，因為聽說往屆的台科資管甄試入學，甲組領域都非常的夯非常多人報名，以我們的學歷很有可能會變炮灰，因此我選擇了報名資安領域的丙組，讓自己多點機會能夠進到複試去拼一拼。">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2019-07-13T04:51:24.118Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018 臺科大資管丙組 甄試入學複試心得">
<meta name="twitter:description" content="前言暨交大的丁戊組複試，我也有報名台科大的資管碩士班甄試，並且在11月初前往台科大面試。在策略上來說，因為聽說往屆的台科資管甄試入學，甲組領域都非常的夯非常多人報名，以我們的學歷很有可能會變炮灰，因此我選擇了報名資安領域的丙組，讓自己多點機會能夠進到複試去拼一拼。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/17/2018NTUST-MasterInterview/">





  <title>2018 臺科大資管丙組 甄試入學複試心得 | KevinHuang's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KevinHuang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">使用敏捷開發，並正在學習網頁前後端開發的WEB Developer</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/17/2018NTUST-MasterInterview/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KevinHuang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://i.imgur.com/hvEFjsH.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KevinHuang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018 臺科大資管丙組 甄試入學複試心得</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-11-17T12:40:37+08:00">
                2018-11-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>暨交大的丁戊組複試，我也有報名台科大的資管碩士班甄試，並且在11月初前往台科大面試。在策略上來說，因為聽說往屆的台科資管甄試入學，甲組領域都非常的夯非常多人報名，以我們的學歷很有可能會變炮灰，因此我選擇了報名資安領域的丙組，讓自己多點機會能夠進到複試去拼一拼。</p>
<a id="more"></a>
<p>在開始講台科資管丙的面試細節以前，還是一樣先自我介紹一下：</p>
<blockquote>
<p>就讀學校：中科大-資訊應用菁英專班，名義上屬於五專二技七年一貫的五專特殊菁英班。<br>成績：五專全班總排名26，二技全班總排名 第2。<br>經歷：企業實習三年，管過公司的Testing Server（VMWare Esxi）及Production Server（大多架設在AWS上），擅&gt;長跨平台APP（React Native）開發，然後摸過C# MVC、ExpressJS（node.js），自己玩過Docker。</p>
</blockquote>
<p>在台科資管面試的同一天，資創競賽也正在火熱舉行中，其實我也有報名資創，不過還好我是以學長身份，指導兩組學弟妹參加競賽，因此我早上可以先放心的去台科大面試，面試完後再到台大體育館為學弟妹們加油打氣。</p>
<p>還記得台科大面試前一天週五，下午兩點鐘，研究室裡的二三十位學弟妹、同屆、碩士班學長姐們，洋洋灑灑的從台中包車到台北，準備參加一年一度的資創競賽。按照往屆慣例（我已參加第三年，很瞭我們LAB上台北後的時間安排），到台北後會先到民宿放東西，然後就出發去夜市採購糧食，買了一堆高熱量食物（大概可以抵三餐熱量）後，就回到民宿開始最後衝刺，包括修改講稿、改投影片美工動畫、模擬簡報問答等。不過很可惜的是這一次因為我隔天要面試，所以我大概從十一點開始就沒有在與大家一起奮鬥，把全英自我介紹跟一些問答準備完大概是凌晨一點，就趕緊去睡覺了。</p>
<p>其實在上台北之前做過蠻多功課的，當時發現往屆的台科資管丙組複試曾經有過英文自介、英文研究計畫以及英文詢問資安方向等問題，所以這次花了很多時間準備全英文的自介與問答，不過先破梗一下，2018的台科資管丙組甄試完全都沒有考到這些！（也沒有考教育部長是誰哦xDD）</p>
<h2 id="考試當天"><a href="#考試當天" class="headerlink" title="考試當天"></a>考試當天</h2><p>考試當天，早上6:30就被比賽的學弟妹吵醒起床了，並且早上又複習了一波面試問答後，搭了早上8點鐘的uber（剛好第十趟，直接免費升級尊榮！），到了台科大校園後小迷路了一下，終於走到管理大樓。管理大樓一樓有座位區，很多穿正裝的考生在那邊等。在報到時間快到時，我跟我同學（一個跟我一樣丙組，一個乙組）就上到樓上，在電梯一出來的報到區簽到後，學長姊請我們到後面長廊的木桌椅區去等待叫號。</p>
<p>台科大資管丙組的複試主要分為A、B兩個試場，各6分鐘的口試時間，並且在A試場會有五個人在外面等待。複試現場氣氛很緊張，我被叫去準備之後，因為A試場的教室是用全玻璃門隔著，所以其實裡面評審的問題與前面考生的答案我聽得一清二楚！（越聽越緊張RRRR），我旁邊坐的女生感覺很厭世，因為我們被現場場控學長姐命令一直移動位置，然後旁邊女生自言自語表示：「剛剛移過去現在又回來，是怎樣？（火氣hen大）」。而這女生進去面試之後也不改她的氣勢，從外面就聽得到她的侃侃而談，而且問題都是一些不簡單的題目，感覺是個蠻厲害的人物。</p>
<p>而我自己在A試場的表現……只能說出乎我意料之外的 不順利呀ˊ_&gt;ˋ，裡面只有兩位教授，其中一位我認得是丙組有名的超認真教授查老師，主要也是只有他在對我發問，以下是大致的流程以及我被電爆的過程：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">A試場</span><br><span class="line">1.首先自我介紹一分鐘</span><br><span class="line">2.投影螢幕上有1~6的數字，教授讓我選一個抽英文中翻英題。</span><br><span class="line">我抽到關於一卡通跟line pay的新聞，大部分的內容都在講轉帳、合作、營銷的一些詞。要用全英文講解本篇新聞，這邊我直接爆掉，過程大概是第一段不會-&gt;問教授「我可以解釋下面那一段嗎」教授說可以-&gt;下面那一段一樣講不出來-&gt;教授說「不然你翻譯一下中間黃色標題好了」-&gt;還是講不出來（糗大了）</span><br><span class="line">3.投影螢幕上1~6數字，選一個技術題。</span><br><span class="line">我抽到第一個關於 IOT硬體設備，並且教授沒有給我時間閱讀文章，就開始問我假設現在你出場一個硬體設備像是ip分享器，分享器上都有預設的帳號密碼，那你要如何讓每一台出場的帳號密碼都不相同而且確保不被破解。</span><br><span class="line">我回答運用硬體的序號、或者透過亂數、或者透過日期編號三個湊一起</span><br><span class="line">教授反問 那這規律被找到怎麼辦</span><br><span class="line">然後我就答不出來了（後來思考了一下，覺得應該是往加密的那邊答題才對）</span><br><span class="line">4.第二次機會，因為前面實在打的太差，因此教授讓我再抽一題技術題。</span><br><span class="line">我抽到關於國泰航空信用卡外洩事件，並且先詢問我當信用卡被盜用，那該怎麼通知使用者</span><br><span class="line">我就說 透過推播或者簡訊</span><br><span class="line">他就說 他是指怎麼知道被盜用，除了查看log之外有其他方式嗎</span><br><span class="line">一樣我到這邊就卡死了ˊˋ</span><br></pre></td></tr></table></figure>

<p>總結就是……我進去除了自我介紹之外，什麼分數都沒拿到啊！！！我當時A試場結束整個很想去撞牆，不知道我自己是怎麼了，居然會在面試無話可答T^T。</p>
<p>接下來就直接走向B試場，剛剛前面那位女生看到我走過去主動問我說「你剛剛如何？」<br>我就很保守的大概描述了一下，她就說「還好啦，我剛也爆掉」（我心想：你在裡面侃侃而談我都聽到了，我自己只有恩…啊…喔…，我們的爆掉應該是不同層級的爆掉xDDD）</p>
<p>接下來B試場整體來說，我覺得我跟教授的問答非常順利，而且都是問到我有準備的領域，大致內容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">B試場</span><br><span class="line">1.自我介紹一分鐘</span><br><span class="line">2.因為自我介紹有講到區塊鏈，因此他請我說明區塊鏈是什麼。</span><br><span class="line">3.繼續詢問區塊鏈中的一些特性，實際應用方式。</span><br><span class="line">4.詢問我提到的雜湊函數，我說我不懂裡面的數學方法我只是有看過他的定義，他就說那請我改解釋「函數」是什麼？</span><br><span class="line">5.詢問我在公司做AWS相關的工作內容是什麼。</span><br></pre></td></tr></table></figure>

<p>大概就是問這些問題，整體回答都非常順暢，裡面的三位教授都和藹可親跟我笑笑的，很像是在聊天。</p>
<p>面試結束後出場，我對A試場我自己的表現還是心有餘悸，覺得實在是太不理想，心裡有點失落。不過去跟我同學交流後，我同學說她也A試場爆炸了。<br>整體來說，假設複試配分是50 50 這樣的話，我會給自己10分 ＆ 40分xDDDD不過指導教授叫我不要這麼妄自菲薄，還是要抱持著一份希望，等待結果出爐～</p>
<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><p>整體來說臺科大與交大的這兩輪面試，真的讓我好好的重新審視了自己的實力，包括交大丁組的網管、戊組的程式、以及台科丙組的現場臨場發揮，本來這三個方向（尤其是臨場發揮）是我覺得蠻有自信的部分，出去見世面之後才會知道自己現在實力的落點在哪邊，也是受益良多啦！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面試/" rel="tag"># 面試</a>
          
            <a href="/tags/碩士班/" rel="tag"># 碩士班</a>
          
            <a href="/tags/碩士班口試/" rel="tag"># 碩士班口試</a>
          
            <a href="/tags/面試心得/" rel="tag"># 面試心得</a>
          
            <a href="/tags/台科大資管/" rel="tag"># 台科大資管</a>
          
            <a href="/tags/台科大資管丙組/" rel="tag"># 台科大資管丙組</a>
          
            <a href="/tags/臺灣科技大學/" rel="tag"># 臺灣科技大學</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/30/2018NCTU_MasterInterview/" rel="next" title="2018 交大資工丁戊組 複試心得分享">
                <i class="fa fa-chevron-left"></i> 2018 交大資工丁戊組 複試心得分享
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://i.imgur.com/hvEFjsH.png" alt="KevinHuang">
            
              <p class="site-author-name" itemprop="name">KevinHuang</p>
              <p class="site-description motion-element" itemprop="description">樂於分享與交流新知，專長於行動應用開發（ReactNative）、網管（VMWare、AWS）、開源作業系統（CentOS、Ubuntu），擅長語言：JavaScript、C#</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#考試當天"><span class="nav-number">2.</span> <span class="nav-text">考試當天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#總結"><span class="nav-number">3.</span> <span class="nav-text">總結</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KevinHuang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
