<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-tw">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="u42A1l-jtWB4XMa42AmbsDtDu_2lTp6oMVwzmieYI1w">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="面試,新加坡商鈦坦科技,外商,實習,軟體工程師,資訊公司,實習面試,">





  <link rel="alternate" href="/atom.xml" title="KevinHuang's Blog" type="application/atom+xml">






<meta name="description" content="前言2018年的年底，在碩士甄試告一段落後，因為大四下學期學校沒有必修課，所以我就開始找各種實習工作，希望能找到與我之前實習的公司不同風格的公司，希望是一間比較活潑、公司員工之間比較多互動的公司，看能否學一些不一樣的東西。後來我面試了兩間公司，第一間是位於台中中港五權路交接口，面試風格十分隨性，老闆帶我去頂樓喝咖啡聊是非（聊面試啦xD） ，且公司對面還有超棒的共同工作空間monospace的創科資">
<meta name="keywords" content="面試,新加坡商鈦坦科技,外商,實習,軟體工程師,資訊公司,實習面試">
<meta property="og:type" content="article">
<meta property="og:title" content="2019 新加坡商鈦坦科技 T-Strong Plan 學期實習生 應徵心得（正取一）">
<meta property="og:url" content="https://kevin8656.github.io/2018/12/29/20181229-Titansoft-T-Strong-Plan-Interview/index.html">
<meta property="og:site_name" content="KevinHuang&#39;s Blog">
<meta property="og:description" content="前言2018年的年底，在碩士甄試告一段落後，因為大四下學期學校沒有必修課，所以我就開始找各種實習工作，希望能找到與我之前實習的公司不同風格的公司，希望是一間比較活潑、公司員工之間比較多互動的公司，看能否學一些不一樣的東西。後來我面試了兩間公司，第一間是位於台中中港五權路交接口，面試風格十分隨性，老闆帶我去頂樓喝咖啡聊是非（聊面試啦xD） ，且公司對面還有超棒的共同工作空間monospace的創科資">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="https://kevin8656.github.io/2018/12/29/20181229-Titansoft-T-Strong-Plan-Interview/1.jpg">
<meta property="og:updated_time" content="2019-07-13T12:33:29.970Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019 新加坡商鈦坦科技 T-Strong Plan 學期實習生 應徵心得（正取一）">
<meta name="twitter:description" content="前言2018年的年底，在碩士甄試告一段落後，因為大四下學期學校沒有必修課，所以我就開始找各種實習工作，希望能找到與我之前實習的公司不同風格的公司，希望是一間比較活潑、公司員工之間比較多互動的公司，看能否學一些不一樣的東西。後來我面試了兩間公司，第一間是位於台中中港五權路交接口，面試風格十分隨性，老闆帶我去頂樓喝咖啡聊是非（聊面試啦xD） ，且公司對面還有超棒的共同工作空間monospace的創科資">
<meta name="twitter:image" content="https://kevin8656.github.io/2018/12/29/20181229-Titansoft-T-Strong-Plan-Interview/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kevin8656.github.io/2018/12/29/20181229-Titansoft-T-Strong-Plan-Interview/">





  <title>2019 新加坡商鈦坦科技 T-Strong Plan 學期實習生 應徵心得（正取一） | KevinHuang's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KevinHuang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">使用敏捷開發，並正在學習網頁前後端開發的WEB Developer</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            歸檔
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            檢索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kevin8656.github.io/2018/12/29/20181229-Titansoft-T-Strong-Plan-Interview/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KevinHuang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://i.imgur.com/hvEFjsH.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KevinHuang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019 新加坡商鈦坦科技 T-Strong Plan 學期實習生 應徵心得（正取一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-12-29T12:53:10+08:00">
                2018-12-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活紀錄/" itemprop="url" rel="index">
                    <span itemprop="name">生活紀錄</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/29/20181229-Titansoft-T-Strong-Plan-Interview/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/12/29/20181229-Titansoft-T-Strong-Plan-Interview/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/12/29/20181229-Titansoft-T-Strong-Plan-Interview/" class="leancloud_visitors" data-flag-title="2019 新加坡商鈦坦科技 T-Strong Plan 學期實習生 應徵心得（正取一）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">閱讀次數&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>2018年的年底，在碩士甄試告一段落後，因為大四下學期學校沒有必修課，所以我就開始找各種實習工作，希望能找到與我之前實習的公司不同風格的公司，希望是一間比較活潑、公司員工之間比較多互動的公司，看能否學一些不一樣的東西。後來我面試了兩間公司，第一間是位於台中中港五權路交接口，面試風格十分隨性，老闆帶我去頂樓喝咖啡聊是非（聊面試啦xD） ，且公司對面還有超棒的共同工作空間monospace的創科資訊。另一間就是今天要分享的新加坡商-鈦坦科技，主要是因為這次面試經驗實在是太好玩太棒，也覺得他們的團體面試十分有創意，因此很想要分享給大家！</p>
<a id="more"></a>
<h2 id="關卡簡介"><a href="#關卡簡介" class="headerlink" title="關卡簡介"></a>關卡簡介</h2><p>第一階段-書面審查<br>第二階段-現場面試<br>筆試（DISC人格測驗、邏輯測驗、城市測驗）<br>團體面試（團隊桌遊）<br>第一階段-書面審查<br>在準備書面審查資料的過程我其實超級緊張，因為之前就聽說過鈦坦都超多人報，而這次最後知道有110個報名，取40位進入第二階段，而最終只會錄取4-6位左右的學期實習生，實在是場硬仗呀！</p>
<p>而書面審查資料主要分為以下部分：</p>
<p>「實習報名表」<br>實習報名表是使用鈦坦給的公版簡歷格式，裡面的欄位有個人基本資料、與專長有關之經歷、程式專長、學科專長以及社團經歷等欄位給我們填寫，主要我是如以下這樣填寫這整份簡歷的：</p>
<ul>
<li>與專長有關之經歷-過去實習的經驗、實習做過的專案及心得與收穫。</li>
<li>程式專長-以語言做區分，我寫了三個語言分別是React Native、ASP.net C#及Express（node.js的框架），並且每個語言又用實習、競賽或者專題的專案經歷，去說明這個語言裡面我會什麼、我做過什麼。</li>
<li>學科專長-這個主要好像是要問在學期間你比較擅長的學科，我寫了幾個我比較高分且有心得的課程，例如跨平台程式設計、雲端與虛擬化等，大多分數都是95-100之間</li>
<li>社團經歷-這邊我寫了五專期間擔任資管科學會、中科大某一年的程式設計助教經驗還有在上一間實習公司曾經代表公司網路組去參加AWS的研習活動（主要是因為這些經歷不知道可以放在哪裡，就把他們都當作課外經歷，一起放在社團經歷的部分）</li>
</ul>
<p>「額外的個人簡歷」<br>額外的個人簡歷我請已經在公司實習的朋友，幫我問了鈦坦的HR需不需要交，因為總覺得我的簡歷都在實習報名表寫很請楚了，感覺有點重複講的感覺。最後得到的回覆是「希望收到一份具有應徵者個人特色的額外簡歷」。</p>
<blockquote>
<p>心裡OS：具有應徵者個人特色……啊啊啊啊看來是要考個簡歷版面設計啊xDDD慘囉！</p>
</blockquote>
<p>因為我對於版面設計實在不是很拿手，不過人家HR都說要具有「個人特色」了，只好上網狂找模板參考，並且加上自己的一些排版想法硬上了。但，做完之後我發現</p>
<blockquote>
<p>啊我做這樣不就很一般常見的簡歷樣式嗎T^T</p>
</blockquote>
<p>最後做出來的簡歷長相大概是這樣（內容害羞不給你看）</p>
<p><img src="1.jpg" alt="1"></p>
<p>還好最後有進入複試階段，因為聽說鈦坦科技的現場面試非常豐富有趣，所以我是真的很想去面試看看！</p>
<h2 id="第二階段-現場面試"><a href="#第二階段-現場面試" class="headerlink" title="第二階段-現場面試"></a>第二階段-現場面試</h2><p>第二階段的現場面試主要分為兩個階段，分別是筆試與團體面試。</p>
<p>在面試當日我來到位於台中市政府內的大樓準備去鈦坦科技面試，突然發覺 這地方我之前來過呀！ 原來鈦坦科技與我曾經去領過獎學金的中國上優公司是在同一間大樓的不同樓層，這邊的環境跟地理位置我都非常喜歡呀！不過在我原本的想像中，還以為鈦坦科技是獨立的一棟建築物然後裡面非常豪華之類的（因為是外商 我想像得超大超豪華xD）</p>
<p>這次的第二階段-現場面試好像總共分為三天，每天又分為上午跟下午兩場，第三天只有早上，總共五場的樣子。就最後人數上來看應該是每場8人，總共40人。</p>
<p>當天進到鈦坦的公司，是HR姊姊親自親切的迎接我們，跟我同場的應徵者有三個女生（一個缺席），以及包括我在內的四個男生。進到公司後HR姊姊要我們將鞋子換成拖鞋，並且帶著我們進到了一間看起來像會議室，四面都是玻璃或者白板牆（可以隨意地在牆壁或玻璃上寫重點、畫圖之類的 很棒！）</p>
<p>會議室中每個座位上已經放好了筆試考卷、筆還有水跟贈送的紀念品-鈦坦鯨魚便條紙，筆試主要有分為三個部分分別是DISC人格測驗、邏輯測驗以及程式測驗，這邊就直接列出來並且附上我的心得：</p>
<h3 id="「筆試」"><a href="#「筆試」" class="headerlink" title="「筆試」"></a>「筆試」</h3><ul>
<li>DISC人格測驗<br>我在到鈦坦複試之前我有先上網看別人的心得，大概知道這個人格測驗是為了幫我們在之後的團體面試分組，每一組別內他們希望有不同人格特質的人，並且讓大家互相合作進行團體面試，切磋出不同的火花。</li>
</ul>
<p>這邊我非常誠實的填寫，寫之前還以為我會是D型人格特質（掌控型）比較強的人，後來沒寫道寫完計算的結果，我的I型人格特質（影響型）是最高的。而在分數結果裡面，我的S型人格（穩定型）是最低的，摁…….這是在我預料之中啦，我的穩定性真的 有點差啊xD</p>
<ul>
<li>邏輯測驗<br>邏輯測驗這一次是透過Windows的服務的啟動狀態來考大家，題目的說明是：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">「服務總共分為A、B、C三個，並且有啟動、停用的兩種狀態。每一個服務都可以設定為自動啟動、手動啟動以及停用三種啟用設定，而服務之間有相依性，這邊相依性為A依賴於B、 B又依賴於C服務。手動啟動可以是讓使用者自己啟動，或者因為相依服務的需求而啟動。」</span><br></pre></td></tr></table></figure>

<p>因為我自己對服務的啟動有點經驗，我知道這題考的重點就在於最後一句話「因為相依服務的需求而啟動」，意思就是 假設B依賴於C，而C是手動啟動，B是自動啟動的話，代表開機後B會自己啟動，而因為B依賴於C，因此B需要C也啟動，所以C的最終結果也會是啟動狀態。</p>
<p>理解完題目之後，下面有十五種不同的啟動設定，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">A服務 自動啟動</span><br><span class="line">B服務 手動啟動</span><br><span class="line">C服務 停用</span><br></pre></td></tr></table></figure>

<p>然後要我們依照題目給的條件，判斷最後這三個服務會是啟用還是停用</p>
<p>像上面這個題目，A依賴於B，所以照理來說A自動啟動後，B也會跟著啟動，但後面我們發現C服務是設定停用狀態，B依賴於C，因此C不啟動B也不能啟動，也造成A服務跟著不能啟動，所以最終結果就是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">A服務 停用</span><br><span class="line">B服務 停用</span><br><span class="line">C服務 停用</span><br></pre></td></tr></table></figure>

<p>而剩下的十四題題目確切是什麼我也不記得了，不過這個邏輯測驗理解他的難點之後就蠻好作答的，這邊的分數我應該是有全部拿到。</p>
<ul>
<li>程式測驗<br>而在程式測驗的部分沒有考得很難，我被考到的題目類型大概是下面幾種：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1.給予邊長，用*號印出直角三角形</span><br><span class="line"></span><br><span class="line">2.找到陣列中重複最多的數字，並且篩選該數字。</span><br><span class="line"></span><br><span class="line">3.痾....忘記了 等我想起來再補</span><br><span class="line"></span><br><span class="line">4.加分題-撰寫一個遞迴，達到費氏數列的效果。</span><br></pre></td></tr></table></figure>

<p>程式提其實都是考一些基礎程式習題，有複習過的話應該很好拿分，不過聽最後結果我好像是少數程式分數蠻高的應徵者，我在寫的途中用的都是匿名委派，所以也不太容易被挑naming的錯誤。</p>
<h3 id="「團體面試」"><a href="#「團體面試」" class="headerlink" title="「團體面試」"></a>「團體面試」</h3><p>接下來就要講最精彩的團體面試了，在團體面試也分為幾個部分，分別是暖場活動、橄欖球自我介紹問答以及團體桌遊-體驗敏捷開發的賺錢遊戲</p>
<ul>
<li>暖場活動<br>在寫完筆試試卷並且休息了一下後，工作人員們先帶我們到會議室外的大桌子上圍一圈坐著，跟我們說明因為大家感覺很緊張，所以現在要先進行暖場活動，活動內容是要我們每個人抽一張桌遊牌，牌子上會寫著某樣東西，然後給我們一張白紙去用畫圖形容那個東西，最後也讓我們有口頭形容的機會，要想辦法讓其他人猜出你的東西是什麼。</li>
</ul>
<p>在這個關卡我抽到聖誕老人，我就畫一張臉+聖誕帽+鬍子，然後被一個從頭到尾都超會猜的女生直接猜中（我一句話都還沒講，她就直接：「我知道！聖誕老人！」了xD）</p>
<ul>
<li>橄欖球自我介紹問答<br>而接下來就是大家知道一定會有的自我介紹與問答時間，我們被帶到公司的一個坐著的區域，地板上擺著很多懶人椅跟坐墊，而這次自我介紹的方式是「介紹自己人生中最想和大家分享的三件事」，並且在講之前要跟主持人拿一顆橄欖球抱著，有種拿到話語權力的感覺，這個部分我後來查了一下，這個環節應該就是指敏捷開發中的Scrum吧，Scrum在英語是橄欖球運動中列陣爭球的意思，所以才讓大家拿橄欖球進行自我介紹。</li>
</ul>
<p>在這個環節每個人限定兩分鐘，不過其實根本就沒有限定時間，所以不要太客氣要盡可能地講好講滿呀！我這一梯次的應徵者很多樣化，有超級開朗健談的女生、文靜內向的男生、感覺善解人意的女生、還有感覺有點強勢的另一個女生。</p>
<p>在大家的自我介紹過程中，其實我一直在觀察每個人、分析每個人的個性，並且先為了下一個階段的團體合作桌遊做準備，不管是哪個人都有可能變成我的隊友，我都得想出跟他/她相處討論的方式，因為我知道鈦坦很重視在團體合作中，是否每個隊員都可以發表意見、互相討論並且得出最終答案。如果只有少數幾個人獨攬大局，最後很可能會全軍覆沒大家分數都很低。</p>
<p>我主要分析的是每個人的個性、喜好、還有他們的雷點。開朗健談的女生我推測可能有時候會有點傻大姐，然後無法顧到其他比較內向的人，可以讓她引導整個環節的氣氛，並且適時的幫她篩選她的意見。文靜內向的男生則讓我感覺他實力非常強，他講出來的方法或結論值得信任，但要想辦法引導他發表意見。善解人意的女生則很適合讓她進行統整規劃，並且作整個遊戲的流程掌控。而強勢的女生則是要讓她有表現的機會，並且適時的讚美她，才能不起爭執。</p>
<p>我本身平常就蠻擅長也蠻喜歡分析周遭不同個性的人，給予不同的相處方式，讓雙方都感覺舒服自在，這個我在我的自我介紹中也有提到，是我擅長的優點。</p>
<p>而我自己的自我介紹流程蠻順暢的，主要我講了三件我想分享的事情，分別是我過去的音樂經歷（吉他老師、駐唱歌手、街頭藝人）、帶學弟妹參與活動（與學弟妹打成一片的心情）、還有因為面對現實而拋下我的音樂興趣，轉而認真鑽研資訊的這個心路歷程。</p>
<p>而評審們對我提問如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.我提到過我用腦波耳機來量化心動指數，應用在交友系統，實際上這個APP是怎麼用？</span><br><span class="line"></span><br><span class="line">2.我有實習過，那我為什麼會想要來鈦坦？</span><br></pre></td></tr></table></figure>

<p>問完這兩個問題並且在我回答完之後，就結束了我的自我介紹跟問答。</p>
<ul>
<li>團體桌遊-體驗敏捷開發的賺錢遊戲<br>接下來就是最精彩的部分-賺錢遊戲。主要這個遊戲是一個目標為賺大錢的遊戲，現場工作人員利用簡報的方式跟我們說明遊戲規則。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">首先參與遊戲的人員分為客戶、開發人員、財務三種人，客戶及財務由現場工作人員擔任，我們擔任開發人員，規則大概如下幾點：</span><br><span class="line"></span><br><span class="line">1.主要分為六個回合，每個回合會有基本的人力15</span><br><span class="line"></span><br><span class="line">2.總共五個不同名字的客戶，每回合他們都會發Request給開發人員，每個Request上面會有任務細項跟對應消耗的人力</span><br><span class="line"></span><br><span class="line">3.Request上還標注驗收此Request的條件，比如：此Request只能在客戶滿意度 &gt; 4時完成才會拿到錢，或者一個歐洲旅行任務，上面有多個地標任務細項，驗收條件可能就是只要完成歐洲的地標就可以驗收（上面可能穿插一些美國地標之類的）</span><br><span class="line"></span><br><span class="line">4.完成整個Request上面的任務之後，花費3人力可以發Response來完成Request，就能拿到任務卡片上面的標示的收入跟客戶好感度</span><br><span class="line"></span><br><span class="line">5.發一次Response可以完成多個Request，所以也可以前面先都完成任務細項但是不發Response，等後面一次發</span><br><span class="line"></span><br><span class="line">6.每一回合假設沒有完成客戶Request，則那個客戶會好感度-1，初始值是5，扣到0那個客戶就會離開，不會再發Request，所以不僅要顧著賺錢，還要保證顧客好感度不能降低到0</span><br><span class="line"></span><br><span class="line">7.先賺的錢在每回合會有10%的利息收入，並且在最後結算時客戶的好感度1=100元。</span><br></pre></td></tr></table></figure>

<p>在整個遊戲過程中，發下來的任務卡片裡面還會穿插著「你如果在本回合花費3人力做教育訓練，從下回合開始總人力數量就會+1」之類的卡片，並且每個回合在我們決定好任務的人力分配之後，還要骰骰子，骰到1&amp;2總人力-1，骰到3&amp;4總人力不變，5&amp;6則是總人力+1（聽他們說這是用來比喻真正職場上人力的不穩定性，看我們怎麼面對與處理）</p>
<p>整個遊戲過程我跟另一個女生組員是主要發表意見跟討論的人，而另一個男生太內向，雖然我覺得他很聰明，但是他總是無法加入我跟女生的激烈討論中，我試著引導他講話也沒辦法，後來只好在我們下每一個決定時都詢問他的意見，並且一定要經過他的同意我才定案，至少這樣不會被扣太多合作分數吧（我是這樣思考的）。</p>
<p>而整個遊戲過程其實進行得很順利，不過我們也發生了很多意外事故，比如沒有看好驗收條件還把任務做完（就是上面說到的客戶滿意度 &gt; 4時完成此任務才拿得到報酬），造成其中一個客戶好感度降到0然後就掰掰了。但我覺得在過程中發生失誤是正常，而我們幾個隊員之間如何討論處理問題才是工作人員要評審的重點。在整個遊戲流程結束後，工作人員幫我們算每回合賺多少以及最終賺多少錢，並且寫在牆上的表格中。</p>
<p>遊戲結束後，工作人員並沒有將重點放在兩組人馬中哪一組賺的錢最多，而是讓我們大家各拿便條紙寫下我們在遊戲過程中的心得跟感想，然後一個一個把感想貼到牆上，一個一個出來分享，並且如果有重疊想法的人也可以把自己的便條貼在下面表示認同，而等大家都分享完工作人員則會出來說明，我們這些感想或心得其實在真正的開發流程中是怎麼樣的，讓我們真的去了解實際上這些感想怎麼應用在日後使用敏捷開發的過程，我覺得這樣的活動結尾真的是非常棒！也讓我學到很多！</p>
<h2 id="面試結尾"><a href="#面試結尾" class="headerlink" title="面試結尾"></a>面試結尾</h2><p>在整個第二階段複試結束後，我們又回到一開始的會議室，並且HR姊姊給我們寫意見回饋表，並且還給我們一疊便條紙，寫下整個活動中很棒或者覺得可以改善的地方（感覺在鈦坦的日常工作生活中，會很常用到便條紙來協助意見的發表，記下關鍵字之類的，所以才會在問卷以外再給我們便條紙去寫）。</p>
<p>在寫問卷的過程中工作人員也去他們冰箱拿飲料給我們喝，一開始拿麥茶跟什麼紅茶的給我們，其他工作人員就說：「你拿這些他們不喜歡怎麼辦！給他們自己去冰箱任選啊！」，之後我們全部的應徵者就一起走出去他們食物區，開冰箱挑飲料了（氣氛超歡樂輕鬆）。</p>
<h2 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h2><p>這真的是我第一次參加這樣子的工作面試，非常的有趣好玩，並且也會很享受整個過程（跟那種死板的問答面試差非常多），讓我真的在有資格進到鈦坦實習以前就愛上了這家公司的風氣，真的很棒！</p>
<p>而大概在面試一週後公布了成果，學期實習生取六位，學年則取了一位，然後各自都有備取，並且有標示備取不是按照順序，而是按照個人特質（應該是指正取的團隊裡面有不同特質的人，而如果像是領導能力強的人不去了，會找備取中領導特質的人補上）。</p>
<h2 id="最終結果"><a href="#最終結果" class="headerlink" title="最終結果"></a>最終結果</h2><p>最終結果聽我在鈦坦工作的朋友說，我居然是正取一！！！！！他說他們對我印象很深刻，而且我程式測驗也是少數分數很高的人。110位應徵者裡面的1/110，我真的是受寵若驚，不過也許是因為鈦坦不是只看重技術能力的公司，剛好符合我這種整體能力都很均衡發展（但是都沒有特別突出）的人吧！</p>
<p>我覺得最重要的是要抱持著輕鬆、享受、投入的心態去參與整個複試流程，如果你的風格適合鈦坦的話，就會上的那種心情。</p>
<p>我在準備過程也真的沒想過我會錄取（被碩士甄試打擊信心後，看到110個人應徵我就覺得我GG了哈哈），所以我在活動過程中特別的不緊張，而且非常投入跟享受，我想也是這樣我才能表現得很真誠、很有自信、很讓人記憶深刻吧xDD（大家面試都在為自己緊張，都在抖，只有我自我介紹即興演出，還花時間分析別人哈哈）</p>
<p>大概是這樣吧，而實習是下學期才開始，工作上如果有什麼心得我再發文分享吧！（好期待零食櫃！！！&gt;o&lt;）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面試/" rel="tag"># 面試</a>
          
            <a href="/tags/新加坡商鈦坦科技/" rel="tag"># 新加坡商鈦坦科技</a>
          
            <a href="/tags/外商/" rel="tag"># 外商</a>
          
            <a href="/tags/實習/" rel="tag"># 實習</a>
          
            <a href="/tags/軟體工程師/" rel="tag"># 軟體工程師</a>
          
            <a href="/tags/資訊公司/" rel="tag"># 資訊公司</a>
          
            <a href="/tags/實習面試/" rel="tag"># 實習面試</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/17/20181117-NTUST-MasterInterview/" rel="next" title="2018 臺科大資管丙組 甄試入學複試心得">
                <i class="fa fa-chevron-left"></i> 2018 臺科大資管丙組 甄試入學複試心得
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/13/20190713-DotNetCore-GettingStarted-1/" rel="prev" title="【.Net Core入門-1】使用ASP.NET Core 建構WEB API專案 ft.環境安裝">
                【.Net Core入門-1】使用ASP.NET Core 建構WEB API專案 ft.環境安裝 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://i.imgur.com/hvEFjsH.png" alt="KevinHuang">
            
              <p class="site-author-name" itemprop="name">KevinHuang</p>
              <p class="site-description motion-element" itemprop="description">樂於分享與交流新知，專長於行動應用開發（ReactNative）、網管（VMWare、AWS）、開源作業系統（CentOS、Ubuntu），擅長語言：JavaScript、C#</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kevin8656" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:kevin8656@hotmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/profile.php?id=100008017962996" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="skype:kevin8656@hotmail.com?call|chat" target="_blank" title="Skype">
                      
                        <i class="fa fa-fw fa-skype"></i>Skype</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#關卡簡介"><span class="nav-number">2.</span> <span class="nav-text">關卡簡介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二階段-現場面試"><span class="nav-number">3.</span> <span class="nav-text">第二階段-現場面試</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#「筆試」"><span class="nav-number">3.1.</span> <span class="nav-text">「筆試」</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#「團體面試」"><span class="nav-number">3.2.</span> <span class="nav-text">「團體面試」</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面試結尾"><span class="nav-number">4.</span> <span class="nav-text">面試結尾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#結論"><span class="nav-number">5.</span> <span class="nav-text">結論</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最終結果"><span class="nav-number">6.</span> <span class="nav-text">最終結果</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KevinHuang</span>

  
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      訪客人數
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      總訪問次數
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://KevinHuang.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://kevin8656.github.io/2018/12/29/20181229-Titansoft-T-Strong-Plan-Interview/';
          this.page.identifier = '2018/12/29/20181229-Titansoft-T-Strong-Plan-Interview/';
          this.page.title = '2019 新加坡商鈦坦科技 T-Strong Plan 學期實習生 應徵心得（正取一）';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://KevinHuang.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("mknO5OkWIhuc8AycRXmVJ4p3-MdYXbMMI", "cHv2V2xWQ1MO6NB3fXIWbWLk");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
